{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://nlkrylgakpugonsvnycj.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "proppass-mcp",
      "version": "0.1.0",
      "title": "PropPass MCP"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Quién soy",
        "description": "Devuelve el usuario autenticado, su rol global y las membresías por edificio.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_buildings",
        "title": "Listar edificios",
        "description": "Lista los edificios a los que el usuario autenticado tiene acceso (por RLS).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_units",
        "title": "Listar unidades",
        "description": "Lista las unidades/apartamentos de un edificio.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "building_id": {
              "type": "string",
              "format": "uuid",
              "description": "ID del edificio (buildings_new.id)"
            }
          },
          "required": [
            "building_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_tickets",
        "title": "Listar tickets",
        "description": "Lista los tickets de mantenimiento de un edificio, opcionalmente filtrados por estado.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "building_id": {
              "type": "string",
              "format": "uuid",
              "description": "ID del edificio"
            },
            "status": {
              "type": "string",
              "description": "Estado opcional (open, in_progress, resolved, closed)"
            }
          },
          "required": [
            "building_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_ticket",
        "title": "Crear ticket",
        "description": "Crea un ticket de mantenimiento en un edificio.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "building_id": {
              "type": "string",
              "format": "uuid",
              "description": "ID del edificio"
            },
            "title": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Título del ticket"
            },
            "description": {
              "type": "string",
              "minLength": 1,
              "maxLength": 2000,
              "description": "Descripción del problema"
            },
            "priority": {
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high",
                "urgent"
              ],
              "description": "Prioridad opcional"
            }
          },
          "required": [
            "building_id",
            "title",
            "description"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_amenities",
        "title": "Listar amenidades",
        "description": "Lista las amenidades (piscina, gimnasio, etc.) de un edificio.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "building_id": {
              "type": "string",
              "format": "uuid",
              "description": "ID del edificio"
            }
          },
          "required": [
            "building_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
